<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <row>
        <id>L00</id>
        <cp>clien</cp>
        <cp_name>클리앙</cp_name>
        <bbs_name>모두의공원</bbs_name>
    </row>
    <row>
        <id>L01</id>
        <cp>ou</cp>
        <cp_name>오유</cp_name>
        <bbs_name>베스트게시물</bbs_name>
    </row>
    <row>
        <id>L02</id>
        <cp>bbdream</cp>
        <cp_name>보배드림</cp_name>
        <bbs_name>베스트글</bbs_name>
    </row>
    <row>
        <id>L03</id>
        <cp>utdae</cp>
        <cp_name>웃대</cp_name>
        <bbs_name>웃긴자료</bbs_name>
    </row>
    <row>
        <id>L04</id>
        <cp>instiz</cp>
        <cp_name>인스티즈</cp_name>
        <bbs_name>이슈/유머</bbs_name>
    </row>
    <row>
        <id>L05</id>
        <cp>ppomppu</cp>
        <cp_name>뽐뿌</cp_name>
        <bbs_name>자유게시판</bbs_name>
    </row>
    <row>
        <id>L06</id>
        <cp>mlb</cp>
        <cp_name>엠팍</cp_name>
        <bbs_name>불펜</bbs_name>
    </row>
    <row>
        <id>L07</id>
        <cp>fmkorea</cp>
        <cp_name>에펨코리아</cp_name>
        <bbs_name>베스트</bbs_name>
    </row>
    <row>
        <id>L08</id>
        <cp>cook82</cp>
        <cp_name>82쿡</cp_name>
        <bbs_name>자유게시판</bbs_name>
    </row>
    <row>
        <id>L09</id>
        <cp>inven</cp>
        <cp_name>인벤</cp_name>
        <bbs_name>오픈이슈갤러리</bbs_name>
    </row>
    <row>
        <id>L10</id>
        <cp>ruliweb</cp>
        <cp_name>루리웹</cp_name>
        <bbs_name>유머게시판</bbs_name>
    </row>
    <row>
        <id>L11</id>
        <cp>slr</cp>
        <cp_name>SLR클럽</cp_name>
        <bbs_name>인기글</bbs_name>
    </row>
    <row>
        <id>L12</id>
        <cp>dc</cp>
        <cp_name>디씨인사이드</cp_name>
        <bbs_name>초개념갤러리</bbs_name>
    </row>
    <row>
        <id>L13</id>
        <cp>theqoo</cp>
        <cp_name>더쿠</cp_name>
        <bbs_name>HOT</bbs_name>
    </row>
    <row>
        <id>L14</id>
        <cp>dogdrip</cp>
        <cp_name>개드립</cp_name>
        <bbs_name>dogdrip</bbs_name>
    </row>
    <row>
        <id>L15</id>
        <cp>meeco</cp>
        <cp_name>미코</cp_name>
        <bbs_name>free</bbs_name>
    </row>
</root>